# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway Configuration
flyway.url=jdbc:postgresql://localhost:5432/
flyway.schemas=db_store
flyway.user=postgres
flyway.password=postgres