# Database configuration
spring.datasource.url=${DB_URL}${DB_NAME_TEST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway Configuration
flyway.url=${DB_URL}
flyway.schemas=${DB_NAME}
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}